# Obrigatório. O ID único do projeto no SonarQube/SonarCloud.
# Conforme sua imagem do SonarCloud.
sonar.projectKey=ci-cd-app-test

# Opcional, mas recomendado. Nome de exibição do projeto.
sonar.projectName=CI/CD Test App

sonar.host.url=https://sonarcloud.io

# Obrigatório. O nome da sua organização no SonarCloud.
# Preenchido com 'marcusvll' (ajuste se for diferente).
sonar.organization=marcusvll/ci-cd-app-test

# Indica explicitamente a branch a ser analisada.
sonar.branch.name=main

# Caminhos para os arquivos que devem ser analisados.
# 'src' é onde seu código JavaScript/Node.js está.
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Excluir node_modules da análise
sonar.exclusions=node_modules/**

# Se você tem testes unitários e cobertura de código (opcional):
# Configure estas linhas APENAS se você estiver gerando relatórios LCOV ou JUnit XML com seus testes.
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=junit.xml
