sonar.projectKey=ci-cd-app-test

sonar.projectName=CI/CD Test App

sonar.host.url=https://sonarcloud.io

sonar.organization=marcusvll_ci-cd-test

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.exclusions=node_modules/**
