# Obrigatório. A CHAVE EXATA do projeto que você criou no SonarCloud.
# Padrão: <NomeDaSuaOrganizacao>_<NomeDoSeuRepositorioGitHub>
sonar.projectKey=marcusvll_ci-cd-test

# Opcional, mas recomendado. Nome de exibição do projeto no SonarCloud.
sonar.projectName=CI/CD Test App

# URL do servidor SonarCloud.
sonar.host.url=https://sonarcloud.io

# O nome da sua organização no SonarCloud.
sonar.organization=marcusvll

# Indica explicitamente a branch a ser analisada (sua branch padrão).
sonar.branch.name=main

# Caminhos para os arquivos de código-fonte que devem ser analisados.
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Excluir a pasta node_modules da análise.
sonar.exclusions=node_modules/**

# --- Configurações Opcionais para Cobertura de Testes e Relatórios ---
# Se você tiver configurado o Jest para gerar relatórios LCOV.
# Remova o '#' da linha abaixo se seu script 'test' gerar 'coverage/lcov.info'.
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Se você gerar relatórios de execução de testes em formato JUnit XML.
# Remova o '#' da linha abaixo se for usar.
# sonar.testExecutionReportPaths=junit.xml
